<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="REQUISITOS" color="#000000" meeting="false" start="2019-02-18" duration="10" complete="69" thirdDate="2019-02-18" thirdDate-constraint="0" expand="false">
            <task id="10" name="Levantamiento de Informacion" color="#8cb6ce" meeting="false" start="2019-02-18" duration="5" complete="70" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Alcance del Proyecto" color="#8cb6ce" meeting="false" start="2019-02-25" duration="1" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Justificacion" color="#8cb6ce" meeting="false" start="2019-02-25" duration="1" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Objetivos" color="#8cb6ce" meeting="false" start="2019-02-26" duration="1" complete="60" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Requerimientos F" color="#8cb6ce" meeting="false" start="2019-02-27" duration="3" complete="60" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Requerimientos NF" color="#8cb6ce" meeting="false" start="2019-02-27" duration="3" complete="60" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="ANALISIS" color="#000000" meeting="false" start="2019-03-04" duration="27" complete="64" thirdDate="2019-03-04" thirdDate-constraint="0" expand="false">
            <task id="15" name="BPMN" color="#8cb6ce" meeting="false" start="2019-03-04" duration="4" complete="70" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Casos de uso" color="#8cb6ce" meeting="false" start="2019-03-08" duration="4" complete="80" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Caso de uso Extendido" color="#8cb6ce" meeting="false" start="2019-03-14" duration="3" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Entidad Relacion" color="#8cb6ce" meeting="false" start="2019-03-19" duration="2" complete="50" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Diagrama de Clases" color="#8cb6ce" meeting="false" start="2019-03-21" duration="3" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Modelo Relacional" color="#8cb6ce" meeting="false" start="2019-03-26" duration="3" complete="100" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Diagrama de distribucion" color="#8cb6ce" meeting="false" start="2019-03-29" duration="3" complete="0" thirdDate="2019-03-07" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Cronograma" color="#8cb6ce" meeting="false" start="2019-04-03" duration="2" complete="70" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Presupuesto" color="#8cb6ce" meeting="false" start="2019-04-05" duration="3" complete="100" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="DISEÑO" color="#000000" meeting="false" start="2019-04-10" duration="3" complete="90" thirdDate="2019-04-19" thirdDate-constraint="0" expand="false">
            <task id="26" name="Prototipo mockups" color="#8cb6ce" meeting="false" start="2019-04-10" duration="3" complete="90" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="CODIFICACION" color="#8cb6ce" meeting="false" start="2019-04-15" duration="365" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="PRUEBA" color="#8cb6ce" meeting="false" start="2019-04-15" duration="365" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jhoan Sanchez" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Yeimy Torres" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="2" name="Brenda Coral" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Juan David Contreras" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
